apiVersion: v1
kind: ConfigMap
metadata:
  name: queries-config
  namespace: hubble
data:
  queries.yaml: |
    promql:
      - metric_id: sn7xypp88q4t
        query: 'avg(probe_http_duration_seconds)'